{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.terminal.useJavaHome": true,
    "maven.view": "hierarchical",
    "maven.pomfile.autoUpdateEffectivePOM": true,
    "java.completion.enabled": false,
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.test.editor.enableShortcuts": false
}